<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.bgv{
			width: 100vw;
			height: 100vh;
			object-fit: fill;
			min-width: 1510px;
		}
		.wrap{
			position: relative;
		}
		.div2{
			width: 100vw;
			height: 100vh;
			position:absolute;
			top: 0;
			left: 0;
			background-color: rgba(52,89,112,0.7);
		}
		.p1{
			width: 40%;
			text-align: center;
			color: white;
			font-size: 40px;
			margin: 0 auto;
			padding-top: 20%;
			padding-bottom: 45px;
			font-weight: bold;
		}
		.p2{
			text-align: center;
			width: 70%;
			color: white;
			margin: 0 auto;
			font-size: 25px;
			padding-bottom: 45px;
		}
		.btn1{
			width: 160px;
			height: 60px;
			background-color:rgb(46,145,142);
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: white;
			line-height: 60px;
		}
		.sA{
			margin-top: 40px;
			text-align: center;
		}
		.p3{
			font-size: 20px;
			font-weight: bold;
		}
		.p4{
			width: 70%;
			margin: 0 auto;
			padding-bottom: 50px;
		}
		.sB{
			width: 100%;
			text-align: center;
			background-color: rgb(38,38,38);
			color: white;
		}
		.p5{
			font-size: 20px;
			font-weight: bold;
			padding-top: 50px;
		}
		.p6{
			width: 70%;
			margin: 0 auto;
			padding-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<video src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4" loop="loop" autoplay="autoplay" class="bgv"></video>
		<div class="div2">
			<p class="p1">Welcome Everyone</p>
			<p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
			<div class="btn1">Find Out More</div>
		</div>
		<div class="sA">
			<p class="p3">Section A</p>
			<p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
		</div>
		<div class="sB">
			<p class="p5">Section B</p>
			<p class="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
		</div>
	</div>

</body>
</html>